<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furniture Store</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="./styles/cartOverlay.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,700,1,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
</head>
<body>
    <!-- CART overlay -->
    <div class="cart-overlay">
        <aside class="cart-modal">
            <div class="close">
                <span id="close-modal-cart" class="material-symbols-outlined">close</span>
            </div>
            <div class="content-cart">
                <h2>your bag</h2>
                <div class="cart-items">

                </div>
                <div class="total-price">total: $<span class="price">0.00</span></div>
                <button class="checkout">checkout</button>
            </div>
        </aside>
    </div>
    <!-- cart overlay end -->

    <!-- FIRST -->
    <div class="first-page">
        <!-- header -->
        <header class="header">
            <nav class="nav-bar">
                <a href="index.html" id="home">home</a>
                <a href="./pages/products.html" id="products">products</a>
                <a href="./pages/about.html" id="about">about</a>
            </nav>

            <!-- toggle nav -->
            <div class="toggle">
                <span class="material-symbols-outlined">menu</span>
            </div>
            <!-- end toggle nav -->

            <div class="logo-div">
                <img src="./img/logo-white.svg" alt="logo">
            </div>
            <div class="cart-div">
                <span id="cart-icon" class="material-symbols-outlined">shopping_cart</span>
                <div class="number-cart-div">
                    <p id="cart">3</p>
                </div>
            </div>
        </header>
        <!-- end header -->

        <!-- modal hidden -->
        <article class="modal">
            <div class="modal-content">
                <div class="button-modal">
                    <button class="modal-close">
                        <span id="close-modal" class="material-symbols-outlined">close</span>
                    </button>
                </div>
                <div class="list-modal">
                    <a href="index.html"><span class="material-symbols-outlined">home</span>home</a>
                    <a href="./pages/products.html"><span class="material-symbols-outlined">bed</span>products</a>
                    <a href="./pages/about.html"><span class="material-symbols-outlined">book</span>about</a>
                </div>
            </div>
        </article>
        <!-- end modal -->

        <!-- hero -->
        <article class="hero">
            <h1 class="title">rest, relax, unwind</h1>
            <h2 class="subtitle">Embrace your choices - we do</h2>
            <div class="button-div">
                <button class="btn">show now</button>
            </div>
        </article>
        <!-- end hero -->
    </div>

    <!-- SECOND -->
    <article class="feature-div">
        <h2 class="featured-title">
            <span>/</span>featured
        </h2>
        <div class="items-div">
            <!-- single item -->
            <div class="single-item">
                <div class="image">
                    <img class="items-images" src="./img/6d92321b.jpg" alt="">
                    <div class="products-icons">
                        <div id="search-icon" class="function-icon">
                            <span class="material-symbols-outlined">search</span>
                        </div>
                        <div id="shopping-icon" class="function-icon">
                            <span class="material-symbols-outlined">shopping_cart</span>
                        </div>
                    </div>
                </div>
                <h3 class="item-title">high-back bench</h3>
                <p class="price">$9.99</p>
            </div>
            <!-- end single item -->
            <!-- single item -->
            <div class="single-item">
                <div class="image">
                    <img class="items-images" src="./img/6d92321b.jpg" alt="">
                    <div class="products-icons">
                        <div id="search-icon" class="function-icon">
                            <span class="material-symbols-outlined">search</span>
                        </div>
                        <div id="shopping-icon" class="function-icon">
                            <span class="material-symbols-outlined">shopping_cart</span>
                        </div>
                    </div>
                </div>
                <h3 class="item-title">high-back bench</h3>
                <p class="price">$9.99</p>
            </div>
            <!-- end single item -->
            <!-- single item -->
            <div class="single-item">
                <div class="image">
                    <img class="items-images" src="./img/6d92321b.jpg" alt="">
                    <div class="products-icons">
                        <div id="search-icon" class="function-icon">
                            <span class="material-symbols-outlined">search</span>
                        </div>
                        <div id="shopping-icon" class="function-icon">
                            <span class="material-symbols-outlined">shopping_cart</span>
                        </div>
                    </div>
                </div>
                <h3 class="item-title">high-back bench</h3>
                <p class="price">$9.99</p>
            </div>
            <!-- end single item -->
        </div>
        <button class="all-products-button">all products</button>
    </article>
    <script src="app.js"></script>
</body>
</html>